{
  "name": "upgrade-path",
  "version": "0.1.0",
  "homepage": "https://rexi1r.github.io/gitlab-upgrade-path",
  "private": true,
  "dependencies": {
    "@aust/react-flux": "^1.3.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^5.0.12",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^9.0.1",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.0",
    "semver": "^7.3.7",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "postinstall": "node scripts/patch-babel-polyfill.js",
    "start": "cross-env GENERATE_SOURCEMAP=false BROWSER=none DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "generate": "npm run build",
    "build:local": "cross-env DISABLE_ESLINT_PLUGIN=true PUBLIC_URL=/ react-scripts build",
    "build-localhost": "cross-env DISABLE_ESLINT_PLUGIN=true PUBLIC_URL=/ react-scripts build",
    "serve": "serve -s build -l 8000",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-module-imports": "^7.28.6",
    "cross-env": "^10.1.0",
    "serve": "^14.2.5"
  }
}
